^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sCRON\[[0-9]+\]\:\spam_unix\(cron:session\)\:\ssession (.*) for user
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:(.*)Exited normally
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:(.*)Connection reset by peer
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:(.*)Disconnect received
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:\sCouldn't set SO_PRIORITY
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:\sRunning
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:\sPremature
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:(.*)Idle [Tt]imeout
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\sdropbear\[[0-9]+\]\:(.*)Disconnect received
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssshd\[[0-9]+\]\:(.*)Disconnect received
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssshd\[[0-9]+\]\:(.*)Connection closed by
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssshd\[[0-9]+\]\:(.*)Connection reset by
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssshd\[[0-9]+\]\:(.*)Did not receive
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssshd\[[0-9]+\]\:(.*)Did not receive identification string from \:\:1
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssshd\[[0-9]+\]\:(.*)Normal Shutdown
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssshd\[[0-9]+\]\:(.*)Disconnected from user root(.*)
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\ssystemd-logind\[[0-9]+\]\:(.*)logged out.(.*)
