^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sDEBUG
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sINFO
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sNOTICE
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sWARNING\s(.*)problem reading cache
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sWARNING(.*)IMAP(.*)object is not subscriptable
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR(.*)IMAP: problem parsing message
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR(.*)No route to host
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR(.*)horizon
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sWARNING\s+plugins.cli\s+CLI: You should set a password for this plugin.
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR(.*)telegram.ext.updater Error while getting Updates: Timed out
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sWARNING\s+plugins.telegram Update None caused error Timed out
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR\s+plugins.xiaomi_vac Xiaomi_Robvac: Error Unable to discover the device(.*) for [0-9] time
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR\s+plugins.unifi\s+Poll failed(.*) for [0-9] time
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sWARNING\s+lib.smarthome.main(.*)initialization finished
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sWARNING\s+plugins.visu_websocket(.*)Series cancelation: No series for path
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR\s+modules.websocket smartVISU_protocol_v4 exception: no close frame received or sent
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR\s+modules.websocket smartVISU_protocol_v4 exception: sent 1011
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\sERROR\s+modules.websocket smartVISU_protocol_v4 exception: received 1005
