^[-0-9]{10}\s[:0-9]{8}\s+[-[:alnum:]]+ [=-]> (.*)OK\s+,\s+completed
^[-0-9]{10}\s[:0-9]{8}\s+[._[:alnum:]-]+(.*)daemon started(.*)
^[-0-9]{10}\s[:0-9]{8}\s+[._[:alnum:]-]+(.*)Spool file is locked(.*)
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+(.*)OK\s+,\s+completed
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+(.*)daemon started(.*)
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+(.*)Spool file is locked(.*)
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+(Start|End) queue run: pid=[0-9]+$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ Completed$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ [=-]> [_[:alnum:]-]+ <?[@._[:alnum:]-]+>? R=local_user T=mail_spool$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ [=-]> [@._[:alnum:]-]+ <?[@._[:alnum:]-]+>? R=dnslookup T=remote_smtp H=[._[:alnum:]-]+ \[[.0-9]{7,15}\]$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ [=-]> [@._[:alnum:]-]+ R=dnslookup T=remote_smtp H=[._[:alnum:]-]+ \[[.0-9]{7,15}\]( X=TLS-1.0:RSA_AES_256_CBC_SHA1?:32)?$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ <= [@._[:alnum:]-]+ U=[_[:alnum:]-]+ P=local S=[0-9]+( id=[^[:space:]]+)?$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ <= [@._[:alnum:]-]+ H=[._[:alnum:]-]+ \[[.0-9]{7,15}\]( U=[_[:alnum:]-]+)? P=esmtp S=[0-9]+ id=[^[:space:]]+$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ <= <> R=[_[:alnum:]-]+ U=[_[:alnum:]-]+ P=local S=[0-9]+$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ <= <> H=[._[:alnum:]-]+ \[[.0-9]{7,15}\] P=esmtp S=[0-9]+ id=[^[:space:]]+$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+SMTP command timeout on connection from [._[:alnum:]-]+ \[[.0-9]{7,15}\]$
^\w{3}(.*)[0-9]{1,2}\s[:0-9]{8}\s[._[:alnum:]-]+\s+(exim|exim4)\[[0-9]*\]\:\s+mail.info\s+[-[:alnum:]]+ == [@._[:alnum:]-]+ <?[@._[:alnum:]-]+>? R=dnslookup T=remote_smtp defer \(-53\): retry time not reached for any host$
