proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   9000;
proxy_send_timeout      9000;
proxy_read_timeout      9000;
proxy_buffers           32 4k;
proxy_set_header        Upgrade $http_upgrade;
proxy_set_header        Connection $connection_upgrade;

proxy_buffering         on;
proxy_redirect          http:// https://;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-SSL-CERT $ssl_client_escaped_cert;
proxy_http_version      1.1;
proxy_pass_header       Set-Cookie;
proxy_pass_request_headers on;
#proxy_ignore_client_abort on;

proxy_cache_path        /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_key         "$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_valid 200 302 60m;
proxy_cache_valid 404 1m;
proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
proxy_cache_revalidate  on;
proxy_cache_min_uses    3;
proxy_cache             backcache;
proxy_cache_bypass      $purgecache;
proxy_no_cache          $nocache;

proxy_ssl_trusted_certificate /etc/ssl/ca/certs/ca.crt;
