user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log syslog:server=unix:/dev/log,tag=nginx,nohostname,severity=error;

stream {
        error_log syslog:server=unix:/dev/log,tag=nginx,nohostname,severity=error;
}

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        ##
        # Logging Settings
        ##

        log_format specialLog '$remote_addr forwarded for $http_x_real_ip - '
                          'Request: "$request" - Status: $status - Bytes sent: $body_bytes_sent '
                          'Referrer: "$http_referer" - User Agent: "$http_user_agent"';

        access_log syslog:server=unix:/dev/log,tag=nginx,nohostname,severity=info specialLog;
        error_log syslog:server=unix:/dev/log,tag=nginx,nohostname,severity=error;

        ##
        # Basic Settings
        ##
        map $http_upgrade $connection_upgrade {
                default upgrade;
                ''      close;
        }

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        include    /etc/nginx/proxy_params;
        include    /etc/nginx/fastcgi_params;
        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_disable "msie6";
        gunzip on;
        gzip_static on;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf image/svg+xml text/css text/plain text/xml;
        gzip_vary on;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;

        ##
        # GeoIP Settings
        # Nur Länder aus erlaubten IP Bereichen
        geoip2 /etc/nginx/geolite2-country.mmdb {
			auto_reload 5m;
			$geoip2_metadata_country_build metadata build_epoch;
			$geoip2_data_country_code default=DE country iso_code;
			$geoip2_data_country_name country names en;
		}
		
		fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
		fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
        map $geoip2_data_country_code $allowed_country {
            default yes;
            BY no;
            BR no;
            KP no;
            KR no;
            RS no;
            RO no;
            RU no;
            CN no;
            CD no;
            NE no;
            GH no;
            IQ no;
            IR no;
            SY no;
            UA no;
            HK no;
            JP no;
            SC no;
        }
        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        ##
        # Harden nginx against DDOS
        ##

        client_header_timeout 10;
        client_body_timeout   10;
}
