mode server
dev tun

server 10.8.0.0 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

ca /etc/ssl/ca/certs/ca.crt
cert /etc/ssl/ca/certs/server.crt
key /etc/ssl/ca/private/server.key
dh /etc/ssl/ca/dh.pem
tls-auth /etc/ssl/ca/ta.key 0
crl-verify /etc/ssl/ca/private/ca.crl

max-clients 5

persist-tun
persist-key

verb 3

keepalive 10 60
reneg-sec 0

status openvpn-status.log
status-version 2
proto udp6
port 1194
data-ciphers AES-256-CBC
cipher AES-256-CBC
tls-version-min 1.2
topology subnet
askpass /etc/openvpn/auth.txt 