[Service]
Group=adm
ExecStartPre=/usr/bin/touch /var/log/unattended-upgrades/unattended-upgrades-dpkg.log
ExecStartPre=/usr/bin/touch /var/log/unattended-upgrades/unattended-upgrades.log
ExecStartPre=/usr/bin/touch /var/log/unattended-upgrades.log
